<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

      <link rel="stylesheet" type="text/css" href="css/my.css">
    <title>Li_DMA</title>
  </head>

  <body class="home">

  <header>
    <h1>Yanrong Li</h1>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="pg2.html">Portfolio</a></li>


      </ul>
    </nav>

  </header>
 

  <div class="bg">


<div class="body">
  <div class="selected">

<h2>Artist</h2>
   <p class="center">
     Through the exploration of 2D and 3D digital design tools, and web development. I create illustrations in Photoshop and Illustrator,  3D modeling in Maya, Blender and Fusion 360, and interactive websites use Html, CSS and JS. I design graphics and sometimes use coding to transfer them in an immerse virtual place. I use anthropomorphic animals, textures, and mimicking things. My curiosity, imagination, insight in life, exploring the dramatic in art and technology, creating hyperreal places transform delightful energy.

    </p>
<p class="center">
  I apply the nuance difference elements find in life, and the wonder of the natural environment. I simulate a scene in either fairytales like or abstract form. In my Nature Filter project, I create a one click image filter tool, conveniently retouch the flower photos taken on my journey. I use coding to add effects to the web, the splash in the loading page, the distort effect and different color palette on the photos  represents the passage of time. 
 </p>

<div>

   </div>
   </div>






  </body>
</html>
